DJANGO_SETTINGS_MODULE=recipe_app.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
REDIS_URL=redis://result:6379
# Please choose postgres or sqlite as your DB:
DATABASE_URL=postgres://recipe_app:password@db:5432/recipe_app
# DATABASE_URL=sqlite:///db.sqlite3
